{
  "name": "BookPhysio — Premium Physiotherapy Discovery",
  "short_name": "BookPhysio",
  "description": "Find and book physiotherapists near you. In-clinic and home visits available across India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00766C",
  "icons": [
    {
      "src": "/icon.png?v=20260404b",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png?v=20260404b",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png?v=20260404b",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Physios",
      "url": "/search",
      "icons": [{ "src": "/icon.png?v=20260404b", "sizes": "any", "type": "image/png" }]
    },
    {
      "name": "My Bookings",
      "url": "/patient/dashboard",
      "icons": [{ "src": "/icon.png?v=20260404b", "sizes": "any", "type": "image/png" }]
    }
  ]
}
